# FraudShield

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  SECURITY.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
deploy/: deploy-aws.sh  deploy-azure.sh  deploy-local.sh  smoke-test.sh
fraudshield-frontend/: Dockerfile  nginx.conf  nginx.conf.template  package-lock.json  package.json  tailwind.config.js
fraudshield-frontend/src/: App.jsx  index.css
fraudshield-frontend/src/components/: CommandPalette.jsx  LoadingSpinner.jsx  NavBar.jsx  RiskBadge.jsx
fraudshield-frontend/src/context/: AuthContext.jsx
fraudshield-frontend/src/hooks/: useSpeech.js
fraudshield-frontend/src/pages/: AuditPage.jsx  DashboardPage.jsx  DisputeEvidencePage.jsx  LoginPage.jsx  OrderDetailPage.jsx  ReportsPage.jsx  ReviewQueuePage.jsx
fraudshield-frontend/src/services/: api.js
jenkins/: Dockerfile.jenkins  JENKINS_SETUP.md  docker-compose.jenkins.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: fraudshield-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
research/ad-fraud-baseline/: .gitignore  README.md  REPORT.md  experiment.py  features.py  metrics.json  synth.py
src/main/java/com/fraudshield/: FraudshieldApplication.java
src/main/java/com/fraudshield/aml/: AmlDetectionEngine.java  AmlTypology.java  SanctionsWatchlist.java
src/main/java/com/fraudshield/aml/impl/: SanctionsScreeningTypology.java  StructuringTypology.java
src/main/java/com/fraudshield/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fraudshield/controller/: AmlController.java  AuditController.java  AuthController.java  HealthController.java  RiskEventController.java  RuleConfigController.java  TestController.java
src/main/java/com/fraudshield/crypto/: EncryptedStringConverter.java  FieldEncryptor.java
src/main/java/com/fraudshield/dto/: AmlAlertDTO.java  AmlSignal.java  DashboardStatsDTO.java  DisputeEvidenceDTO.java  FinancialImpactDTO.java  GraphRiskScoreDTO.java  HourlyStatDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RiskEventDTO.java  RuleConfigDTO.java  RuleHeatmapDTO.java  RulePrecisionDTO.java  UserRiskProfileDTO.java
src/main/java/com/fraudshield/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fraudshield/kafka/: OrderEventConsumer.java  OrderEventProducer.java  OrderSimulator.java
src/main/java/com/fraudshield/metrics/: DashboardMetricsExporter.java
src/main/java/com/fraudshield/model/: AiAnalysis.java  AppUser.java  Order.java  ReviewAuditRecord.java  RiskEvent.java  RiskLevel.java  RiskResult.java  Transaction.java
src/main/java/com/fraudshield/repository/: AppUserRepository.java  ReviewAuditRepository.java  RiskEventRepository.java
src/main/java/com/fraudshield/rule/: RiskDetectionEngine.java  RiskRule.java
src/main/java/com/fraudshield/rule/impl/: AbnormalAmountRule.java  AddressPatternRule.java  BlacklistRule.java  CardTestingRule.java  ConfirmedFraudHistoryRule.java  DataInitializer.java  FrequentIpRule.java  HighAmountNewUserRule.java
src/main/java/com/fraudshield/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fraudshield/service/: AuditChainService.java  AuthService.java  AzureOpenAIService.java  GraphRiskService.java  HistoricalSeedService.java  LogisticModelService.java  RiskEventService.java  RuleConfigService.java  RuleWeightService.java
src/main/resources/: application.yml
src/test/java/com/fraudshield/: AuthControllerIT.java  FraudshieldApplicationTests.java  RiskEventControllerIT.java
src/test/java/com/fraudshield/aml/: AmlDetectionEngineTest.java  SanctionsScreeningTypologyTest.java  StructuringTypologyTest.java
src/test/java/com/fraudshield/crypto/: FieldEncryptorTest.java
src/test/java/com/fraudshield/eval/: EvalCase.java  EvalCases.java  FraudExplanationEvalHarness.java
src/test/java/com/fraudshield/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fraudshield/kafka/: OrderEventConsumerTest.java  OrderEventProducerTest.java  OrderSimulatorTest.java
src/test/java/com/fraudshield/metrics/: DashboardMetricsExporterTest.java
src/test/java/com/fraudshield/rule/: FrequentIpRuleTest.java  RiskDetectionEngineTest.java
src/test/java/com/fraudshield/rule/impl/: AbnormalAmountRuleTest.java  AddressPatternRuleTest.java  BlacklistRuleTest.java  CardTestingRuleTest.java  ConfirmedFraudHistoryRuleTest.java  HighAmountNewUserRuleTest.java
src/test/java/com/fraudshield/security/: JwtTokenProviderTest.java
src/test/java/com/fraudshield/service/: AuditChainServiceTest.java  AuthServiceTest.java  AzureEndpointNormalizationTest.java  AzureOpenAIServiceTest.java  GraphRiskServiceTest.java  LogisticModelServiceTest.java  RiskEventServiceTest.java  RuleWeightServiceTest.java
src/test/resources/: application-test.yml
